const express = require('express')
const app = express();
const routes = require('./app/routes/customer.routes');
const WsServer = require('./src/wsServer');
let PORT = process.env.PORT || 4000;
let HOST = process.env.HOST || "localhost";
//const ws_product = require('./app/controllers/ws_customer');
//const mongoose = require('mongoose')

//Connection to the database
// mongoose.connect('mongodb://localhost:27017/mycustomers', {
//     useNewUrlParser: true,
//     useUnifiedTopology: true
// }).then(() => {
//     console.log("Successfully connected ");
// }).catch(err => {
//     console.log('Could not connect . Exiting now...', err);
//     process.exit();
// })


app.use('/', routes);
app.listen( PORT );
console.log(`Webapp running at http://${HOST}:${PORT}/`);
const wsServer = new WsServer();
wsServer.start(PORT);
console.log(`Websocket running at ws(s)://${HOST}:${PORT}/`);

module.exports = app;